<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.bibbs.newspaperadmanager.AddAdvertisement">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAddAdvertisement" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextAdvertisementName"
        android:layout_below="@+id/textViewAddAdvertisement"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTexAdvertisementDescription"
        android:layout_below="@+id/editTextAdvertisementName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Description" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Advertisement"
        android:id="@+id/bttn_AddAdvertisement"
        android:layout_below="@+id/editTexAdvertisementDescription"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="sendMessage" />


</RelativeLayout>
