<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/newspaper_id"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="11"
        android:textColor="#343434"
        android:typeface="sans" />

    <TextView
        android:id="@+id/newspaper_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Default Newspaper Name"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/newspaper_id" />


</RelativeLayout>